{
    "name": "reddhilllabs_backend",
    "author": "ketan",
    "version": "1.0.0",
    "dependencies": {
        "aws-sdk": "^2.1321.0",
        "bcryptjs": "2.4.3",
        "jsonwebtoken": "8.5.1"
    }
}
